/*-------------------------------------PANEL-------------------------------------*/

.escalar
{
  cursor: pointer;
}

.escalar:hover
{
  transform: scale(1.05);
}

body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

#lateral{
    min-width: 250px;
    max-width: 250px;
    background: #2523b8da;
    color: #fff;
    transition: all 0.3s;
}
#sidebar {
    min-width: 250px;
    max-width: 250px;
    position: fixed;
    transition: all 0.3s;
}

#lateral.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
    transition: all 0.3s;
}
#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
    transition: all 0.3s;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}
#sidebar.active .sidebar-header img,
#sidebar.active .CTAs {
    width: 50px;
}

#sidebar.active .sidebar-header strong {
    display: none;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a{
    padding: 20px 10px;
    text-align: center;
    font-size: 25px;
}

#sidebar.active ul li a i {
    text-align: center;
    display: block;
    font-size: 0.9em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #18296d;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #880b0b;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar .boton{
  display: block;
}

#sidebar ul li a:hover {
    color: #ac0808;
    background: #fff;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #ac0808;
    background: #fff;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #65a7ff;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.article,
a.article:hover {
    background: #870101 !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    INPUT SCROLL
----------------------------------------------------- */
.inputDiv {
    width: 250px;
    margin: 45px auto 20px auto;
    position: relative;
  }
  
  input[type='range'] {
    display: block;
    width: 250px;
  }
  
  input[type='range']:focus {
    outline: none;
  }
  
  input[type='range'],
  input[type='range']::-webkit-slider-runnable-track,
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  
  input[type=range]::-webkit-slider-thumb {
    background-color: #777;
    width: 20px;
    height: 20px;
    border: 3px solid #333;
    border-radius: 50%;
    margin-top: -9px;
  }
  
  input[type=range]::-moz-range-thumb {
    background-color: #777;
    width: 15px;
    height: 15px;
    border: 3px solid #333;
    border-radius: 50%;
  }
  
  input[type=range]::-ms-thumb {
    background-color: #777;
    width: 20px;
    height: 20px;
    border: 3px solid #333;
    border-radius: 50%;
  }
  
  input[type=range]::-webkit-slider-runnable-track {
    background-color: #777;
    height: 3px;
  }
  
  input[type=range]:focus::-webkit-slider-runnable-track {
    outline: none;
  }
  
  input[type=range]::-moz-range-track {
    background-color: #777;
    height: 3px;
  }
  
  input[type=range]::-ms-track {
    background-color: #777;
    height: 3px;
  }
  
  input[type=range]::-ms-fill-lower {
    background-color: HotPink
  }
  
  input[type=range]::-ms-fill-upper {
    background-color: black;
  } 

  .etiqueta {
    width: 30px;
    height: 26px;
    position: absolute;
    z-index: 9;
    background-color: #0061C8;
    color: white;
    font-size: 12px;
    text-align: center;
    padding-top: 2px;
    top: -45px;
  }
  
  .etiqueta:after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 8;
    background-color: #0061C8;
    position: relative;
    left: 9px;
  }
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #lateral {
        min-width: 80px;
        max-width: 80px;
        margin-left: -80px !important;
    }
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }

    #lateral.active {
        margin-left: 0 !important;
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar.active .sidebar-header img {
        display: block;
    }
    #sidebar .sidebar-header img {
        display: none;
    }

    #sidebar.active .CTAs{
      display: none;
    }

    #sidebar .sidebar-header img,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 0;
    }
    #sidebar ul li a span {
        font-size: 0.35em;
    }
    #sidebar ul li a i {
        display: block;
    }
    #sidebar ul ul a {
        padding: 0px !important;
    }
    #sidebar ul li a i {
        font-size: 0.4em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: block;
    }

    #sidebar .components a
    {
      display: block;
    }
    

    /*ul.CTAs {
      margin-left: 16px;
      padding: 0;
    }

    ul.CTAs a {
        font-size: 0.4em !important;
        display: none;
        border-radius: 6px;
    }*/
}


/*-------------------------------------GENERICAS-------------------------------------*/
.kbody {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.kcode {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.pContacto
{
  font-family: Roboto; color: white;font: normal;font-size: 13px;
}

.noTextShadow
{
  text-shadow: 0 0px 0 rgba(255,255,255,1) !important;
}

.pt-50
{
  padding-top: 10%;
}

.pt-50
{
  padding-bottom: 22%;
}

.pt-25
{
  padding-top: 13%;
}

.pt-25
{
  padding-bottom: 17%;
}


/*-------------------------------------NOT FOUND-------------------------------------*/
.styleFont
{
  background-color: #fff;
  color: #636b6f;
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  height: 100vh;
  margin: 0;
}

.full-height {
  height: 100vh;
}

.flex-center {
  align-items: center;
  display: flex;
  justify-content: center;
}

.position-ref {
  position: relative;
}

.content {
  text-align: center;
}

.title {
  font-size: 36px;
  padding: 20px;
}

/*-------------------------------------ENCABEZADO-------------------------------------*/
.encabezadoIndex{
  width: 100%;
  height: fit-content;
  background: url("img/paraiso.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 1;
  background-color: black;
}
#arribaHeader{
  width: 100%;
  height: fit-content;
  display: table;
  margin: auto;
}
#headerInside,
#headerInsideA{
  width: 33%;
  height: fit-content;
  display: table-cell;
}
#tablaHeader{
  width: 100%;
  height: 100%;
  display: flex;
}
#imgHeader{
  width: 70px;
}
#infoHeader{
  width: 80%;
  color: white;
  text-align: justify;
  padding-right: 10%;
}
#infoHeader p{
  font-size: 12px;
}
#logoIndexHeader{
  width: 20%;
  height: 100%;
}
.hrMediano{
  margin: 0px;
  border: solid 0.3px #fff;
}

.hrMedianoD{
  margin: 0px;
  border: solid 0.3px rgb(192, 191, 191);
}

.carritoIndex{
  display: none;
}
.headingIndex{
  text-align: center;
}
.headingIndex h2{
  margin-bottom: 10px;
}
.headingIndex p{
  margin-bottom: 30px;
}
.carritoImg{
transition: 0.2s;
}
.carritoImg:hover{
width: 55px;
height: 55px;
transition: 0.2s;
}
footer {
  /*position: fixed;*/
  bottom: 0;
}
/*-------------------------------------PRODUCTOS-------------------------------------*/
.verMasProductos{
margin: auto;
margin-top: 50px;
text-align: center;
}
/*-------------------------------------NOTICIAS-------------------------------------*/
.noticiasDiv{
width: 100%;
height: 500px;
margin: 0;
position: relative;
}
.noticiasContainer{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.botonNoticiasIndex{
margin: auto;
margin-top: 50px;
border: 3px solid white;
width: 200px;
padding: 10px;
border-radius: 10px;
background-color: transparent;
color: #fff;
transition: 0.75s;
}
.botonNoticiasIndex:hover{
width: 250px;
padding: 15px;
font-size: 20px;
transition: 0.75s;
}
/*-------------------------------------TABLA GALERIA-------------------------------------*/
#book-table{
background: transparent;
}
.botonGaleria{
border: 0px;
background-color: transparent;
margin-top: 10px;
font-size: 18px;
font-weight: bold;
outline:none; 
}
.tableIndex{
display: table;
margin: auto;
}
.galeriaIndex{
width: 290px;
height: 220px;
display: table-cell;
text-align: center;
}
.textoGaleriaIndex{
width: 80%;
width: 290px;
height: 220px;
height: fit-content;
vertical-align: middle;
margin: auto;
display: table-cell;
}
.textoGaleriaIndex h2{
font-size: 18px;
margin: 0px;
}
.textoGaleriaIndex p{
font-size: 15px;
margin: 0px;
text-align: justify;
width: 80%;
margin: auto;
margin-top: 15px;
line-height: normal;
}
.row-1{
display: table-row;
}
.row-2{
display: table-cell;
padding: 0px;
}
.showIndexTable{
display: none;
}
/*-------------------------------------SOBRE NOSOTROS-------------------------------------*/
.div_sobreN{
text-align: center;
border: 1px solid white ;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.692);
border-radius: 15px;
margin-top: 100px;
margin-bottom: 100px;
background-color: white;
}
.sobreNosotros{
width: 80%;
margin: auto;
margin-top: 50px;
margin-bottom: 50px;
}
.sobreNosotrosTexto{
width: 100%;
text-align: justify;
margin-top: 50px;
}
.sobreNosotrosTexto p{
font-size: 20px;
line-height: normal;
}
.botonSobreNosotrosIndex{
margin: auto;
margin-top: 50px;
border: 1px solid black;
width: 200px;
padding: 10px;
border-radius: 10px;
background-color: transparent;
color: rgb(0, 0, 0);
transition: 0.75s;
}
.botonSobreNosotrosIndex:hover{
width: 250px;
transition: 0.75s;
}
section.SectionsobreNosotros{
background-image: url('http://equipo5.fabricasoft.website/img/misionFondo.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
height: 100%;
padding-top: 100px;
padding-bottom: 100px;
}
#div_mision {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  margin: 0px;
  background: url("img/peachesjpg.jpg") center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
#div_history {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  margin: 0px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.div_misionTransparente {
  color: #757575;
  background-color: rgba(117, 117, 117, 0.65);
  /* opacity:0.65; */
}
.txt_mision {
  text-align: center;
  font-family: Roboto;
  background-color: rgba(117, 117, 117, 0);
  color: #FAFAFA;
  font-size: 36px;
  font-weight: black;
  margin: 0px;
}

#txtMissionContainer {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 15%;
}

#txtMissionContenidoContainer {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20%;
}

.txt_misionContenido {
  text-align: justify;
  -moz-text-align-last: center;
       text-align-last: center;
  font-family: Roboto;
  background-color: rgba(117, 117, 117, 0);
  color: #FAFAFA;
  font-size: 20px;
  font-weight: medium;
  margin: 0px;
}

.txt_valores {
  text-align: center;
  font-family: Roboto;
  background-color: rgba(117, 117, 117, 0);
  color: #FAFAFA;
  font-size: 20px;
  font-weight: medium;
  margin: 0px;
}

#historiaContainer {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}

#txtHistoriaContainer {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 10%;
}

#txtHistoriaContenidoContainer {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10%;
}

#div_historia {
  background-color: #E2DFD8;
}

#div_historiaPII {
  background-color: #207457;
}

#imgHistoria {
  background: url("img/tractor-5214993.jpg") center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
}

#img_historia {
  width: 100%;
  height: 100%;
  margin-top: 20%;
}

#div_ubicanos {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  background: url("img/peaches-8985.jpg") center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-color: black;
  background-size: cover;
  padding-top: 5%;
  padding-bottom: 5%;
  justify-content: center;
  -moz-text-align-last: center;
       text-align-last: center;
}

.txt_Ubicanos {
  text-align: center;
  font-family: Roboto;
  background-color: rgba(117, 117, 117, 0);
  color: #FAFAFA;
  font-size: 20px;
  font-weight: medium;
  margin: 0px;
}

#txtUbicanos {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

#txtUbicanosContenido {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
}

.div_pantallaSeparacion {
  height: 100%;
  text-align: center;
  background-color: none;
}

#mapaContainer {
  width: auto;
  height: auto;
}

#mapa {
  background-color: transparent;
  margin: auto;
  width: 650px;
  height: 400px;
  display: block;
}
/*-------------------------------------TRUCHA-------------------------------------*/
section.truchaIndex{
background-image: url(/img/fish2.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
}
.truchaDiv{
width: 100%;
height: 1000px;
position: relative;
}
.informacionTrucha{
width: 325px;
height: fit-content;
margin: 0px;
position: relative;
left: 60vw;
top: 600px;
}
@media(min-width: 3500px){
.truchaDiv{
  height: 2000px;
}
.informacionTrucha{
  width: 325px;
  height: fit-content;
  margin: 0px;
  position: relative;
  left: 60vw;
  top: 1200px;
}
}
.informacionTrucha h1{
margin: 0px;
margin-bottom: 25px;
text-align: center;
font-size: 22px;
}
.informacionTrucha p{
margin: 0px;
margin-bottom: 25px;
text-align: justify;
color: rgba(0, 0, 0, 0.548);
line-height: normal;
}
.textoTrucha{
width: 290px;
height: auto;
margin: auto;
text-align: center;
}
.botonTruchaIndex{
margin: auto;
border: 1px solid white;
width: 100%;
padding: 10px;
background-color: white;
color: rgb(0, 0, 0);
}
/*-------------------------------------RECETAS-------------------------------------*/
section.recetasIndex{
padding-top: 100px;
padding-bottom: 100px;
text-align: center;
color: black;
padding-top: 0px;
}
.recetasIndex p{
margin-top: 50px;
}
.titulosReceta{
color: black;
text-align: center;
}
.titulosReceta h1{
font-weight: normal;
color: rgb(85, 85, 85);
}
.tableRecetas{
display: table;
width: 100%;
height: 250px;
margin: auto;
margin-top: 50px;
}
.tableRecetas h1{
color: white;
font-size: 32px;
font-weight: normal;
}
.tableRecetas p{
color: white;
font-size: 18px;
font-weight: lighter;
margin: 0px;
}
.recetaIndex{
display: table-cell;
width: 50%;
}
.recetaContenido{
margin: auto;
width: 95%;
height: 100%;
position: relative;
}
.recetaImg{
width: 100%;

/* Full height */
height: 100%;
}
.recetaContainer{
background: rgba(0,0,0,1);
background: -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0.79) 16%, rgba(0,0,0,0.7) 36%, rgba(0,0,0,0.5) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,1)), color-stop(16%, rgba(0,0,0,0.79)), color-stop(36%, rgba(0,0,0,0.7)), color-stop(100%, rgba(0,0,0,0.5)));
background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0.79) 16%, rgba(0,0,0,0.7) 36%, rgba(0,0,0,0.5) 100%);
background: -o-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0.79) 16%, rgba(0,0,0,0.7) 36%, rgba(0,0,0,0.5) 100%);
background: -ms-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0.79) 16%, rgba(0,0,0,0.7) 36%, rgba(0,0,0,0.5) 100%);
background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0.79) 16%, rgba(0,0,0,0.7) 36%, rgba(0,0,0,0.5) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1 );
color: white;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
width: 100%;
height: 100%;
text-align: left;
}
.verReceta{
background-color: #009F8A;
border: 0px;
border-radius: 5px;
padding: 10px;
margin: 0px;
margin-left: 40px;
width: 30%;
height: 50px;
transition: 0.2s; 
}
.verReceta:hover{
width: 40%;
transition: 0.2s;
}
.descReceta{
width: 90%;
text-align: justify;
margin: 0px;
margin-left: 40px;
height: 100px;
}
.tituloReceta{
width: 90%;
text-align: justify;
margin: 0px;
margin-left: 40px;
height: 40px;
}
.botonRecetaIndex{
background-color: transparent;
margin-top: 100px;
border: 0px;
color: black;
width: 200px;
transition: 0.75s;
}
.botonRecetaIndex:hover{
transition: 0.75s;
}
/*-------------------------------------CONTACTO-------------------------------------*/
section.contacto{
background-color: #0a0a0af1;
padding-top: 100px;
padding-bottom: 100px;
}
.contacto{
color: white;
text-align: center;
}
.contactoTable{
width: 100%;
height: fit-content;
display: table;
margin-top: 100px;
margin-bottom: 100px;
}
.contactoBoton{
display: table-cell;
}
.contactoBotonContent{
width: 80%;
margin: auto;
border: 1px solid white;
border-radius: 10px;
padding: 20px;
background-color: transparent;
transition: 0.5s;
}
.contactoBotonContent p{
margin-top: 25px;
color: rgba(255, 255, 255, 0.644);
}
.contactoBotonContent:hover{
width: 95%;
transition: 0.5s;
}
/*-------------------footer-------------------*/
@media (max-height: 800px) {
footer {
  position: static;
}

header {
  padding-top: 40px;
}
}

.footer-distributed {
background-color: #343434;
box-sizing: border-box;
width: 100%;
text-align: left;
font: bold 16px sans-serif;
padding: 50px 50px 60px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
display: inline-block;
vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
width: 30%;
border-bottom: 1px solid #343434;
}

.footer-distributed h3 {
color: #ffffff;
font: normal 36px "Cookie", cursive;
margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img {
width: 30%;
}

.footer-distributed h3 span {
color: #ffffff;
}

/* Footer links */

.footer-distributed .footer-links {
color: #ffffff;
margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
display: inline-block;
line-height: 1.8;
text-decoration: none;
color: inherit;
}

.footer-distributed .footer-company-name {
color: #8f9296;
font-size: 14px;
font-weight: normal;
margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
width: 35%;
border-left: 1px solid white;
border-bottom: 1px solid #343434;
}

.footer-distributed .footer-center i {
background-color: #33383b;
color: #ffffff;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50%;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
font-size: 17px;
line-height: 38px;
}

.footer-distributed .footer-center p {
display: inline-block;
color: #ffffff;
vertical-align: middle;
margin: 0;
}

.footer-distributed .footer-center p span {
display: block;
font-weight: normal;
font-size: 14px;
line-height: 2;
}

.footer-distributed .footer-center p a {
color: #ffffff;
text-decoration: none;
}

/* Footer Right */

.footer-distributed .footer-right {
width: 30%;
border-left: 1px solid white;
padding-left: 10px;
}

.footer-distributed .footer-company-about {
line-height: 20px;
color: #92999f;
font-size: 13px;
font-weight: normal;
margin: 0;
}

.footer-distributed .footer-company-about span {
display: block;
color: #ffffff;
font-size: 18px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-distributed .footer-icons {
margin-top: 25px;
}

.footer-distributed .footer-icons a {
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer;
background-color: #33383b;
border-radius: 2px;
font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;
margin-right: 3px;
margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */

/* You can remove below code if you don't want Footer to be responsive */

@media (max-width: 880px) {
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: block;
  width: 100%;
  margin-bottom: 40px;
  padding-left: 0px;
  text-align: center;
  border-left: solid #343434;
}

.footer-distributed .footer-center,
.footer-distributed .footer-left {
  border-left: solid #343434;
  border-bottom: solid white;
}

.footer-distributed .footer-center i {
  margin-left: 0;
}
.contactoBoton{
  display: table-row;
}
.contactoBotonContent{
  margin-top: 25px;
  margin-bottom: 25px;
}
}
@media (max-width: 650px) {
  #headerInside,
  #tablaHeader,
  #imgHeader,
  #infoHeader,
  #infoHeader,
  #logoIndexHeader{
      display: none;
  }
  .carritoIndex{
      display: initial;
  }
  .row-2{
    display: table-row;
  }
  .textoGaleriaIndex h2{
    font-size: 18px;
    margin-top: 25px;
  }
  .textoGaleriaIndex p{
    font-size: 13px;
    margin-bottom: 25px;
  }
  .hiddeIndex{
    display: none;
  }
  .showIndexTable{
    display: table-row;
  }
  .galeriaIndex{
    width: 325px;
  }
  .sobreNosotrosTexto p{
    font-size: 12px;
  }
  .sobreNosotros h2{
    font-size: 18px;
  }
  .sobreNosotros h1{
    font-size: 22px;
  }
  .recetaContenido{
    width: 100%;
    height: 90%;
  }
  .tableRecetas h1{
    font-size: 22px;
  }
  .tableRecetas p{
    font-size: 13px;
  }
  .verReceta{
    width: 40%;
    font-size: 13px;
  }
  .verReceta:hover{
    width: 50%;
  }
  .verReceta{
    margin-left: 10px;
  }
  .descReceta{
    margin-left: 10px;
  }
  .tituloReceta{
    margin-left: 10px;
    height: 50px;
  }
}

@media(max-width: 1025px){
.recetaIndex{
  display: table-row;
  width: 80%;
  height: 300px;
}
.recetaContenido{
  width: 70%;
  height: 90% ;
}
}
@media(max-width: 870px){
section.truchaIndex{
  background-image: url(/img/imgPromocional/fondo.png);
}
.truchaDiv{
  width: 100%;
  height: 500px;
  position: relative;
}
.informacionTrucha{
  width: 325px;
  height: fit-content;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
}

/*--------------------------------------CARRITO---------------------------------*/
.btn-carrito{
background-color: transparent;
border: none;
outline:none;
}

/*
I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things...

Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned.
*/
/* Global settings */
/* Global "table" column settings */
.product-image {
float: left;
width: 20%;
}

.product-details {
float: left;
width: 37%;
}

.product-price {
float: left;
width: 12%;
}

.product-quantity {
float: left;
width: 10%;
}

.product-removal {
float: left;
width: 9%;
}

.product-line-price {
float: left;
width: 12%;
text-align: right;
}

/* This is used as the traditional .clearfix class */
.group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
content: '';
display: table;
}

.group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
clear: both;
}

.group, .shopping-cart, .column-labels, .product, .totals-item {
zoom: 1;
}

/* Apply clearfix in a few places */
/* Apply dollar signs */
.product .product-price:before, .product .product-line-price:before, .totals-value:before {
content: '$';
}

/* Body/Header stuff */

.modal-body h1 {
font-weight: 100;
}

.modal-body label {
color: #aaa;
}

.shopping-cart {
margin-top: -45px;
}

/* Column headers */
.column-labels label {
padding-bottom: 15px;
margin-bottom: 15px;
border-bottom: 1px solid #eee;
}
.column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
text-indent: -9999px;
}

/* Product entries */
.product {
margin-bottom: 20px;
padding-bottom: 10px;
border-bottom: 1px solid #eee;
}
.product .product-image {
text-align: center;
}
.product .product-image img {
width: 100px;
}
.product .product-details .product-title {
margin-right: 20px;
font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}
.product .product-details .product-description {
margin: 5px 20px 5px 0;
line-height: 1.4em;
}
.product .product-quantity input {
width: 40px;
}
.product .remove-product {
border: 0;
padding: 4px 8px;
background-color: #c66;
color: #fff;
font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
font-size: 12px;
border-radius: 3px;
}
.product .remove-product:hover {
background-color: #a44;
}

/* Totals section */
.totals .totals-item {
float: right;
clear: both;
width: 100%;
margin-bottom: 10px;
}
.totals .totals-item label {
float: left;
clear: both;
width: 79%;
text-align: right;
}
.totals .totals-item .totals-value {
float: right;
width: 21%;
text-align: right;
}
.totals .totals-item-total {
font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.table-carrito{
width: 100%;
height: fit-content;
display: table;
}

.carrito-contenedor{
width: 50%;
display: table-cell;
text-align: center;
vertical-align: middle;
}
.btn-cerrar-carrito{
border: 0px;
margin-top: 20px;
padding: 6px 25px;
background-color: rgb(187, 102, 102);
color: #fff;
font-size: 25px;
border-radius: 3px;
}
.btn-cerrar-carrito:hover {
background-color: rgb(153, 68, 68);
}

.checkout {
float: right;
border: 0;
margin-top: 20px;
padding: 6px 25px;
background-color: #6b6;
color: #fff;
font-size: 25px;
border-radius: 3px;
}

.checkout:hover {
background-color: #494;
}

.botonProductosCarrito{
padding: 10px;
border: 1px solid black;
width: fit-content;
height: auto;
margin: auto;
text-decoration: none;
display: inline-block;
text-align: center;
color: black;
background-color: transparent;
}

@media(max-width: 500px){
.carrito-contenedor{
  width: 100%;
}
.btn-cerrar-carrito{
  width: 100%;
}

.botonProductosCarrito{
  width: 100%;
  margin-bottom: 50px;
}

.checkout {
  width: 100%;
}
.carrito-abajo{
  display: table-footer-group;
}
.carrito-arriba{
  display: table-header-group;
}
}

/* Make adjustments for tablet */
/* Make more adjustments for phone */
@media (max-width: 350px) {
.product-removal {
  float: right;
}

.product-line-price {
  float: right;
  clear: left;
  width: auto;
  margin-top: 10px;
}

.product .product-line-price:before {
  content: 'Item Total: $';
}

.totals .totals-item label {
  width: 60%;
}
.totals .totals-item .totals-value {
  width: 40%;
}
}

@media (max-width: 650px) {
.shopping-cart {
  margin: 0;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.column-labels {
  display: none;
}

.product-image {
  float: right;
  width: auto;
}
.product-image img {
  margin: 0 0 10px 10px;
}

.product-details {
  float: none;
  margin-bottom: 10px;
  width: auto;
}

.product-price {
  clear: both;
  width: 70px;
}

.product-quantity {
  width: 100px;
}
.product-quantity input {
  margin-left: 20px;
}

.product-quantity:before {
  content: 'x';
}

.product-removal {
  width: auto;
}

.product-line-price {
  float: right;
  width: 70px;
}
}

/*******************************
* MODAL AS RIGHT SIDEBAR
*******************************/
@media(min-width: 1000px){
.modal.right .modal-dialog {
  position: fixed;
  margin: auto;
  width: 60% ;
  max-width: 1000px;
  height: 100%;
  -webkit-transform: translate3d(0%, 0, 0);
      -ms-transform: translate3d(0%, 0, 0);
      -o-transform: translate3d(0%, 0, 0);
          transform: translate3d(0%, 0, 0);
}

.modal.right .modal-content {
  height: 100%;
  overflow-y: auto;
}

.modal.right .modal-body {
  padding: 15px 15px 80px;
}
      
/*Right*/
.modal.right.fade .modal-dialog {
  right: -320px;
  -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
      -o-transition: opacity 0.3s linear, right 0.3s ease-out;
          transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
  right: 0;
}
}

/* ----- MODAL STYLE ----- */
.modal-content {
border-radius: 0;
border: none;
}

.modal-header {
border-bottom-color: #EEEEEE;
background-color: #FAFAFA;
}

.product-quantity{
float: left;
width: 10%;
text-align: center;
background-color: transparent;
display: table;
vertical-align: middle;
}

.product-quantity input{
    text-align: center;
    outline: none;
    border: 0px;
    display: table-row;
}
.product-quantity a{
  display: table-row;
  width: 100%;
  text-align: center;
  color: #207578;
}
.product-quantity i:hover{
  cursor: pointer;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

/* Firefox */
input[type=number] {
-moz-appearance: textfield;
}
input:focus{
outline: none;
}